## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##Configuracion Conexion B.D. PostgreSQL:
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=postgres
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql = true
#Sin esta linea en SpringBoot 2.x da fallo Hibernate porque no encuentra soporte para 'Lob', pero sino se usan no hace falta la comprobacion.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT (Spring Security JsonWebToken)
#app.jwtSecret= ATopeCode.SharingCoders.secretKey
#app.jwtExpirationInMs = 3600000