#-PREFIX PATH FOR ALL CONTROLLERS:
server.servlet.context-path=/api/

########################################################################################################################

#-CONFIGURACION CONEXION B.D. POSTGRESQL:
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql = true
#Sin esta linea en SpringBoot 2.x da fallo Hibernate porque no encuentra soporte para 'Lob', pero sino se usan no hace falta la comprobacion.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Por defecto vale 'true' y provoca que para cada hilo se comparta la misma Conexión con la B.D., desde que se crea la peticion rest hasta que finaliza. Esto ayuda a que no se provoque
#la 'LazyInitializationException' cuando se quiere acceder a una propiedad de navegacion 'lazyLoad' desde un Controller por ejemplo porque ya se cerro la Transaction y la conexion con la B.D.
#que se utilizo desde la capa de servicio para recuperar la entidad. Pero en produccion provoca una bajada de rendimiento muy grande, puede que no queramos utilizar la B.D. en todas las peticiones
#http al servicio web, y en las que si se utiliza que se libere la conexion lo antes posible si no se sigue utilizando. 
#Hay que poner esta propiedad siempre a 'false', en Spring Framework (sin ser SpringBoot) ya viene deshabilitada pero en SpringBoot no. Y tener cuidado con las exceptions 'LazyInitializationException'
#y con la query N+1.
spring.jpa.open-in-view=false

########################################################################################################################

#-JWT (SPRING SECURITY JSON WEB TOKEN):
#app.jwtSecret= ATopeCode.SharingCoders.secretKey
#app.jwtExpirationInMs = 3600000

########################################################################################################################

#-LOCALIZATION MESSAGES i18n (INTERNACIONALIZACION):
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
 
# Comma-separated list of basenames
spring.messages.basename=locale/messages
 
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration= 
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale 
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=false
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only. (Lo estoy implementando por codigo en 'LocaleService.getMessage()'.
#spring.messages.use-code-as-default-message=false

#Para poner un locale fijo en vez de que Spring lo asigne en cada peticion Http a partir del header 'Accept-Language' http:
#spring.web.locale=es_ES
#spring.web.locale-resolver=fixed #accept-header
